{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "instead-burn.gl.joinmc.link",
          "assigned_srv": "instead-burn.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "da92f69a-5684-4684-8f9f-ee4ce5d44439",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14149,
          "port_start": 14148,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-14T20:37:57.306719Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3863d033-7ab5-4cab-894d-8b9defbd119b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ba796efc-2858-4133-a67f-a1712c37ee93",
          "agent_name": "from-key-fed9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "style-cameras.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "67e18076-ecdf-4ecf-a742-872462f369e4",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4995,
          "port_start": 4994,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-14T20:42:32.546978Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cd48ced8-025f-4062-a71d-b70d8a246598",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "ba796efc-2858-4133-a67f-a1712c37ee93",
          "agent_name": "from-key-fed9",
          "local_ip": "127.0.0.1",
          "local_port": 4994
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ltd-chem.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ce9bc698-1495-4669-87bb-53bbf4671f0c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4996,
          "port_start": 4995,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-14T20:47:27.732663Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2a45c407-b3d4-4f3d-a001-f138938a57e5",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "ba796efc-2858-4133-a67f-a1712c37ee93",
          "agent_name": "from-key-fed9",
          "local_ip": "127.0.0.1",
          "local_port": 4995
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  }
}
