{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "instead-burn.gl.joinmc.link",
          "assigned_srv": "instead-burn.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "da92f69a-5684-4684-8f9f-ee4ce5d44439",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14149,
          "port_start": 14148,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-14T20:37:57.306719Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3863d033-7ab5-4cab-894d-8b9defbd119b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ba796efc-2858-4133-a67f-a1712c37ee93",
          "agent_name": "from-key-fed9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
